# New-Notespedia

./: Note.txt  notespedia-28d9c-export.json  project.pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thehyperprogrammer/notespedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thehyperprogrammer/notespedia/: About_us.java  BusData.java  BusMapView.java  BusTrackingActivity.java  CollegeViewActivity.java  EnggFragment.java  ExamScheduleActivity.java  FirebaseMsgService.java  Home.java  InternshipsView.java  Internships_model.java  JobModel.java  JobViewActivity.java  MainActivity.java  NoticeActivity.java  PDF_view.java  Password_Reset.java  PolyFragment.java  Profile.java  QuestionPaperViewActivity.java  ResultWEBVIEWActivity.java  ScholarshipViewActivity.java  Scholarship_Model.java  Sem_Content.java  SendDataDB.java  SetProfilePic.java  SplashScreen.java  StartUpModel.java  StartupViewActivity.java  StudentPortal.java  SyllabusModel.java  SyllabusView.java  TabAdapter.java  (+7 more)
app/src/main/res/drawable/: back_arrow_ic.xml  clg_ic.xml  cmp_detail.xml  college2_ic.xml  dept_ic.xml  edit_pic_ic.xml  email_ic.xml  exam_timetable_icon.xml  gradient.xml  hrs_ic.xml  internet_ic.xml  mechanical.xml  notice_ic.xml  phone_ic.xml  profile_department.xml  profile_gender.xml  sem_content_gradient.xml  semester_ic.xml  skill_ic.xml  upload_icon.xml  url_ic.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bus_map_view.xml  activity_bus_tracking.xml  activity_college_view.xml  activity_exam_schedule.xml  activity_home.xml  activity_internships_view.xml  activity_job_view.xml  activity_main.xml  activity_notice.xml  activity_password__reset.xml  activity_password_reset_email_sent.xml  activity_pdf_view.xml  activity_profile.xml  activity_question_paper_view.xml  activity_result_webview.xml  activity_scholarship_view.xml  activity_sem__content.xml  activity_set_profile_pic.xml  activity_signup.xml  activity_splash_screen.xml  activity_startup_view.xml  activity_student_portal.xml  activity_syllabus_view.xml  activity_uploads.xml  app_bar_layout.xml  bus_item.xml  college_item.xml  developers.xml  file_upload_layout.xml  fragment_engg.xml  fragment_poly.xml  internet_dialog.xml  internship_item.xml  job_item.xml  logout_layout.xml  notice_item.xml  pdf_list_view.xml  scholarship_view_layout.xml  startup_item.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  maps-api.xml  strings.xml  styles.xml
(+8 files in other folders)
