<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionPaperViewActivity"
    android:orientation="vertical">


    <WebView
        android:id="@+id/QuestionPaperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

    <include
        android:id="@+id/QP_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/QP_toolbar"
        android:orientation="vertical"
        android:background="@color/Lightblue"/>

</RelativeLayout>