<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternshipsView"
    android:orientation="vertical">

    <include
        android:id="@+id/internshipToolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Lightblue"
        android:layout_below="@id/internshipToolbar"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/intern_view_header_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:padding="10dp"
        android:text="Hey,Adi\n some of available internships check out"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/internships_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/intern_view_header_id"
        android:layout_above="@id/adView"
        android:layout_marginTop="5dp"/>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-1143129327495195/8436921626">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>