<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity"
    android:orientation="vertical"
    android:background="@color/RoyalBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTICE BOARD"
        android:gravity="center"
        android:textSize="16dp"
        android:background="@color/yellow"
        android:textColor="@color/RoyalBlue"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/college_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COLLEGE NAME"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>