<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sc_image_id"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/SC_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Scholar Ship view"
            android:textColor="@color/black"
            android:textStyle="bold"/>



            <TextView
                android:id="@+id/SC_desc_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Scholar Ship view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="Category \t - \t"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/SC_category_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/RoyalBlue"
                android:text="Scholarship \t - \t"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/SC_amt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ends \t - \t"
                android:textColor="@color/red"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/SC_expiry_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/sc_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="VIEW"
            android:background="@color/RoyalBlue"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:padding="5dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>