<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startup_title_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Startup Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        <ImageView
            android:id="@+id/startup_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/startup_title_id"
            android:src="@drawable/logo"/>


            <TextView
                android:id="@+id/startup_desc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startup_pic"
                android:layout_marginTop="5dp"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="Startup decription"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dull"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/startup_desc_id"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>